# Generated by Django 4.1.1 on 2022-09-29 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_location_latitude_location_longitude'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='location',
            name='longitude',
        ),
    ]
